{
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "express": "^5.2.1",
    "jsdom": "^28.1.0",
    "mongoose": "^9.1.2",
    "nodemailer": "^7.0.12",
    "zod": "^4.3.6"
  },
  "name": "shop_server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --no-deprecation app.js",
    "setup": "node --env-file-if-exists=.env ./config/setup.js",
    "build": "node i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
